<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0px; padding: 0px }
        #map_canvas { height: 100%; background-color: #666970; }
        .row_infowindow {
        margin:0!important;
        padding:0!important;
        }
        .username_infowindow {
        color: #999999;
        padding: 3px!important;
        margin: 0!important;
        border-bottom: 1px solid #999999;
        margin-bottom: 5px!important;
        }
        .join_infowindow {
        margin-top: -3px;
        font-size: 10px;
        border: 1px solid #999999;
        background-color: transparent;
        color: #999999;
        padding: 3px 5px;
        border-radius: 3px;
        }
        input.join_infowindow[type=submit]:hover, input[type=reset]:hover {
        background-color:#42A0D1;
        color: #fff;
        }
    </style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">

    var markerCluster;
    var markers = [];
    var infowindows = [];
    var mcOptions = {gridSize: 50, maxZoom: 15};
    var prev_infowindow = false;
    var latlng = new google.maps.LatLng(47, 2);
    var myOptions = {
      zoom: 2,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      mapTypeControl: false,
      navigationControl: false,
      streetViewControl: false,
      backgroundColor: "#666970"
    };
    var geocoder;
    var map;

    function initialize() {
    geocoder = new google.maps.Geocoder();
    map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
    }

    function setMarker(lat, long) {

      var marker = new google.maps.Marker({
          position: new google.maps.LatLng(lat,long),
          map: document.map,
          title: 'Hello World!'
      });

      marker.setMap(map);
    }

  function makeInfoWindowEvent(map, infowindow, marker) {
        return function() {
            if( prev_infowindow ) {
                prev_infowindow.close();
            }
            prev_infowindow = infowindow;
            infowindow.open(map, marker);
        };
    }

    // Sets the map on all markers in the array.
    function setAllMap(map) {
        for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(map);
        }
    }

    // Removes the markers from the map, but keeps them in the array.
    function clearMarkers() {
        setAllMap(null);
    }

    // Shows any markers currently in the array.
    function showMarkers() {
        setAllMap(map);
    }

    // Deletes all markers in the array by removing references to them.
    function deleteMarkers() {
        clearMarkers();
        markers = [];
    }

    function getLocation() {
       navigator.geolocation.getCurrentPosition(foundLocation, noLocation);
           function foundLocation(position) {
               var lat = position.coords.latitude;
               var long = position.coords.longitude;
               java.getUserPos(lat, long);
           }
           function noLocation() {
           }
}

    function displayMarkers(json) {
        var jsonData = JSON.parse(json);
        for (var i = 0; i < jsonData.length; i++) {
            var broadcaster = jsonData[i];
            var latLng = new google.maps.LatLng(broadcaster.latitude + (0.1 * i),
            broadcaster.longitude);
            var marker = new google.maps.Marker({'position': latLng});
            markers.push(marker);

            var contentWindow = '<div class="row_infowindow">'
                    + '<div class="row username_infowindow"><div class="col-lg-12 col-md-12 col-xs-12"><i class="fa fa-user"></i> ' + broadcaster.username + '</div></div>'
                    + '<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">'
                    + ' <img width="100%" src="' + broadcaster.album_cover + '" class="img-responsive"/>'
                    + '</div>'
                    + '<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">'
                    + 'Song : ' + broadcaster.song_title
                    + '<input style="display:none;" type="text" name="longitude" value="' + broadcaster.longitude + '" />' + '<input style="display:none;" type="text" name="album_cover" value="' + broadcaster.album_cover + '" />' + '<input style="display:none;" type="text" name="song_title" value="' + broadcaster.song_title + '" />' + '<input style="display:none;" type="text" name="latitude" value="' + broadcaster.latitude + '" />' + '<input style="display:none;" type="text" name="album_name" value="' + broadcaster.album_name + '" />' + '<input style="display:none;" type="text" name="song_title" value="' + broadcaster.song_title + '" />' + '</br><input class="join_infowindow" type="submit" onclick="java.startListeningMode(\'' + broadcaster.date + '\', \'' + broadcaster.song_url + '\',  ' + broadcaster.id + ');" value="Join">'
                    + '</div>'
                    + '</div>';

            var infowindow = new google.maps.InfoWindow({
                maxWidth: 310,
                content: contentWindow
            });

            infowindows.push(infowindow);

            google.maps.event.addListener(marker, 'click', makeInfoWindowEvent(map, infowindow, marker));
        }

        markerCluster = new MarkerClusterer(map, markers);
    }

</script>
</head>
<body onload="initialize()">
<div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>