<!DOCTYPE html>
<html style="background-color: #4995BA;">
<head>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
<div class="container-fluid" style="background-color: #4995BA;">
    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4 box_login" style="-webkit-box-shadow: 0px 2px 52px -3px rgba(0,0,0,0.75);-moz-box-shadow: 0px 2px 52px -3px rgba(0,0,0,0.75);box-shadow: 0px 2px 52px -3px rgba(0,0,0,0.75);padding: 10px;background-color:#fff;text-align:center;border-radius:8px;margin-top:50px;">
        <img src="logo_2.png" class="img-responsive" style="margin-bottom: 10px;"/>
        <div style="font-size: 15px;font-family: 'Lobster', cursive;">Choose a way to login below</div>
    </div>
</div>
</body>
</html>