<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript">
    var player;
    function onYouTubeIframeAPIReady() {
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag)
        player = new YT.Player('player', {
            height: '480',
            width: '100%',
            videoId: '',
            playerVars: { 'autoplay': 0, 'controls': 0, 'rel': 0, 'iv_load_policy': 3},
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerReady(event) {
        event.target.playVideo();
    }

    function onPlayerStateChange(event) {
        if(event.data === 0) {
            java.onMusicCompletion();
        } else if(event.data === 2) {
            event.target.playVideo();
        }
    }

    function clearVideo() {
        player.clearVideo();
    }

    function previousVideo() {
        player.previousVideo();
    }

    function nextVideo() {
        player.nextVideo();
    }

    function mute(){
        player.mute();
    }

    function unMute(){
        player.unMute();
    }

    function setVolume(number) {
        player.setVolume(number);
    }

    function seek(toSeek) {
        player.seekTo(toSeek, true)
    }

    function seekTo(toSeek, bool) {
        player.seekTo(toSeek, bool)
    }

    function playVideoById(id) {
        player.loadVideoById(id);
    }

    function test() {
        player.loadVideoById('DnNGju1FbVA');
    }
</script>
</head>
<body>
    <div id="player"><script src="https://www.youtube.com/iframe_api"></script></div>
</body>
</html>